# Translation of plasma_wallpaper_org.kde.potd.po to Brazilian Portuguese
# Copyright (C) 2018-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2018, 2021, 2022, 2023.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_org.kde.potd\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-16 00:39+0000\n"
"PO-Revision-Date: 2023-09-18 11:47-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: package/contents/ui/config.qml:44
#, kde-format
msgctxt "@label:listbox"
msgid "Provider:"
msgstr "Provedor:"

#: package/contents/ui/config.qml:63
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This wallpaper provider does not filter out images that may be sensitive or "
"objectionable. Use caution if these images will be displayed in public."
msgstr ""
"Este provedor de papel de parede não filtra imagens que possam ser sensíveis "
"ou censuráveis. Tenha cuidado se essas imagens forem exibidas em público."

#: package/contents/ui/config.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Update when using metered network connection"
msgstr "Atualizar ao usar uma conexão de rede limitada"

#: package/contents/ui/config.qml:85
#, kde-format
msgctxt "@label:listbox"
msgid "Positioning:"
msgstr "Posicionamento:"

#: package/contents/ui/config.qml:88
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled and Cropped"
msgstr "Ajustado e cortado"

#: package/contents/ui/config.qml:92
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled"
msgstr "Ajustado"

#: package/contents/ui/config.qml:96
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled, Keep Proportions"
msgstr "Ajustado, manter proporções"

#: package/contents/ui/config.qml:100
#, kde-format
msgctxt "@item:inlistbox"
msgid "Centered"
msgstr "Centralizado"

#: package/contents/ui/config.qml:104
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tiled"
msgstr "Lado a lado"

#: package/contents/ui/config.qml:125
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "Cor de fundo:"

#: package/contents/ui/config.qml:126
#, kde-format
msgctxt "@title:window"
msgid "Select Background Color"
msgstr "Selecionar cor de fundo"

#: package/contents/ui/config.qml:137
#, kde-format
msgctxt "@label"
msgid "Today's picture:"
msgstr "Imagem de hoje:"

#: package/contents/ui/config.qml:153
#, kde-format
msgctxt "@label"
msgid "Title:"
msgstr "Título:"

#: package/contents/ui/config.qml:168
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "Autor:"

#: package/contents/ui/config.qml:187
#, kde-format
msgctxt "@action:button"
msgid "Open Containing Folder"
msgstr "Abrir pasta que contém"

#: package/contents/ui/config.qml:191
#, kde-format
msgctxt "@info:whatsthis for a button"
msgid "Open the destination folder where the wallpaper image was saved."
msgstr "Abrir a pasta de destino onde o papel de parede foi salvo."

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Abrir imagem de papel de parede"

#: package/contents/ui/WallpaperDelegate.qml:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "Today's picture"
msgstr "Imagem de hoje"

#: package/contents/ui/WallpaperDelegate.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid "Loading"
msgstr "Carregando"

#: package/contents/ui/WallpaperDelegate.qml:139
#, kde-format
msgctxt "@info:whatsthis"
msgid "Unavailable"
msgstr "Não disponível"

#: package/contents/ui/WallpaperDelegate.qml:140
#, kde-format
msgctxt "@info:whatsthis for an image %1 title %2 author"
msgid "%1 Author: %2. Right-click on the image to see more actions."
msgstr "%1 Autor: %2. Clique com o botão direito para ver mais ações."

#: package/contents/ui/WallpaperDelegate.qml:141
#, kde-format
msgctxt "@info:whatsthis"
msgid "The wallpaper is being fetched from the Internet."
msgstr "O papel de parede está sendo baixado da Internet."

#: package/contents/ui/WallpaperDelegate.qml:142
#, kde-format
msgctxt "@info:whatsthis"
msgid "Failed to fetch the wallpaper from the Internet."
msgstr "Falha ao obter o papel de parede da Internet."

#: package/contents/ui/WallpaperPreview.qml:48
#, kde-format
msgctxt "@action:inmenu wallpaper preview menu"
msgid "Save Image as…"
msgstr "Salvar imagem como…"

#: package/contents/ui/WallpaperPreview.qml:51
#, kde-format
msgctxt "@info:whatsthis for a button and a menu item"
msgid "Save today's picture to local disk"
msgstr "Salvar imagem de hoje no disco local"

#: package/contents/ui/WallpaperPreview.qml:57
#, kde-format
msgctxt ""
"@action:inmenu wallpaper preview menu, will open the website of the wallpaper"
msgid "Open Link in Browser…"
msgstr "Abrir link no navegador…"

#: package/contents/ui/WallpaperPreview.qml:60
#, kde-format
msgctxt "@info:whatsthis for a menu item"
msgid "Open the website of today's picture in the default browser"
msgstr "Abre o site da imagem de hoje no navegador padrão"

#: plugins/potdbackend.cpp:213
#, kde-format
msgctxt "@title:window"
msgid "Save Today's Picture"
msgstr "Salvar imagem de hoje"

#: plugins/potdbackend.cpp:215
#, kde-format
msgctxt "@label:listbox Template for file dialog"
msgid "JPEG image (*.jpeg *.jpg *.jpe)"
msgstr "Imagem JPEG (*.jpeg *.jpg *.jpe)"

#: plugins/potdbackend.cpp:232
#, kde-format
msgctxt "@info:status after a save action"
msgid "The image was not saved."
msgstr "A imagem não foi salva."

#: plugins/potdbackend.cpp:239
#, kde-format
msgctxt "@info:status after a save action %1 file path %2 basename"
msgid "The image was saved as <a href=\"%1\">%2</a>"
msgstr "A imagem foi salva como <a href=\"%1\">%2</a>"

#~ msgctxt "@label:listbox"
#~ msgid "Category:"
#~ msgstr "Categoria:"

#~ msgctxt "@item:inlistbox"
#~ msgid "All"
#~ msgstr "Todos"

#~ msgctxt "@item:inlistbox"
#~ msgid "1080p"
#~ msgstr "1080p"

#~ msgctxt "@item:inlistbox"
#~ msgid "4K"
#~ msgstr "4K"

#~ msgctxt "@item:inlistbox"
#~ msgid "Ultra Wide"
#~ msgstr "Ultra Wide"

#~ msgctxt "@item:inlistbox"
#~ msgid "Background"
#~ msgstr "Plano de fundo"

#~ msgctxt "@item:inlistbox"
#~ msgid "Lock Screen"
#~ msgstr "Tela de bloqueio"

#~ msgctxt "@item:inlistbox"
#~ msgid "Nature"
#~ msgstr "Natureza"

#~ msgctxt "@item:inlistbox"
#~ msgid "Tumblr"
#~ msgstr "Tumblr"

#~ msgctxt "@item:inlistbox"
#~ msgid "Black"
#~ msgstr "Preto"

#~ msgctxt "@item:inlistbox"
#~ msgid "Flower"
#~ msgstr "Flor"

#~ msgctxt "@item:inlistbox"
#~ msgid "Funny"
#~ msgstr "Engraçado"

#~ msgctxt "@item:inlistbox"
#~ msgid "Cute"
#~ msgstr "Bonito"

#~ msgctxt "@item:inlistbox"
#~ msgid "Cool"
#~ msgstr "Legal"

#~ msgctxt "@item:inlistbox"
#~ msgid "Fall"
#~ msgstr "Outono"

#~ msgctxt "@item:inlistbox"
#~ msgid "Love"
#~ msgstr "Amor"

#~ msgctxt "@item:inlistbox"
#~ msgid "Design"
#~ msgstr "Design"

#~ msgctxt "@item:inlistbox"
#~ msgid "Christmas"
#~ msgstr "Natal"

#~ msgctxt "@item:inlistbox"
#~ msgid "Travel"
#~ msgstr "Viagem"

#~ msgctxt "@item:inlistbox"
#~ msgid "Beach"
#~ msgstr "Praia"

#~ msgctxt "@item:inlistbox"
#~ msgid "Car"
#~ msgstr "Carro"

#~ msgctxt "@item:inlistbox"
#~ msgid "Sports"
#~ msgstr "Esportes"

#~ msgctxt "@item:inlistbox"
#~ msgid "Animal"
#~ msgstr "Animal"

#~ msgctxt "@item:inlistbox"
#~ msgid "People"
#~ msgstr "Pessoas"

#~ msgctxt "@item:inlistbox"
#~ msgid "Music"
#~ msgstr "Música"

#~ msgctxt "@item:inlistbox"
#~ msgid "Summer"
#~ msgstr "Verão"

#~ msgctxt "@item:inlistbox"
#~ msgid "Galaxy"
#~ msgstr "Galáxia"
