# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-20 00:39+0000\n"
"PO-Revision-Date: 2023-05-21 09:53+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 22.12.3\n"

#: calendarsystem.h:50
#, kde-format
msgctxt "@item:inlist"
msgid "Julian"
msgstr "جوليان"

#: calendarsystem.h:54
#, kde-format
msgctxt "@item:inlist"
msgid "Milankovic"
msgstr "ميلانكوفيتش"

#: calendarsystem.h:58
#, kde-format
msgctxt "@item:inlist"
msgid "The Solar Hijri Calendar (Persian)"
msgstr "التقويم الهجري الشمسي (فارسي)"

#: calendarsystem.h:62
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "Islamic Calendar (Astronomical)"
msgstr "التقويم الهجري (فلكي)"

#: calendarsystem.h:66
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "The Islamic Civil Calendar (Tabular)"
msgstr "التقويم الهجري المدني (المجدول)"

#: calendarsystem.h:70
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "Islamic Calendar (Umm al-Qura)"
msgstr "التقويم الهجري (أم القرى)"

#: calendarsystem.h:74
#, kde-format
msgctxt "@item:inlist"
msgid "Chinese Lunar Calendar"
msgstr "التقويم الصيني القمري"

#: calendarsystem.h:78
#, kde-format
msgctxt "@item:inlist"
msgid "Indian National Calendar"
msgstr "التقويم الهندي الوطني"

#: calendarsystem.h:82
#, kde-format
msgctxt "@item:inlist"
msgid "Hebrew Calendar"
msgstr "التقويم العبري"

#: config/qml/AlternateCalendarConfig.qml:39
#, kde-format
msgctxt "@label:listbox"
msgid "Calendar system:"
msgstr "نظام التقويم:"

#: config/qml/AlternateCalendarConfig.qml:60
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This calendar is based on pure astronomical calculation. It doesn't consider "
"any crescent visibility criteria."
msgstr ""
"هذا التقويم يعتمد على الحساب الفلكي الصرف. ولا يعتمد على أيٍ من معايير رؤية "
"الهلال."

#: config/qml/AlternateCalendarConfig.qml:68
#, kde-format
msgctxt "@label:spinbox"
msgid "Date offset:"
msgstr "إزاحة التاريخ:"

#: config/qml/AlternateCalendarConfig.qml:79
#, kde-format
msgid "%1 day"
msgid_plural "%1 days"
msgstr[0] "لا شيء"
msgstr[1] "يوم واحد"
msgstr[2] "يومين"
msgstr[3] "%1 أيام"
msgstr[4] "%1 يومًا"
msgstr[5] "%1 يوم"

#: config/qml/AlternateCalendarConfig.qml:82
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"A positive offset signifies a later date, while a negative offset signifies "
"an earlier date."
msgstr ""
"تشير الإزاحة الإيجابية إلى تأخير التاريخ، بينما تشير الإزاحة السلبية إلى "
"تقديم التاريخ."

#: provider/hebrewcalendar.cpp:91
#, kde-format
msgctxt ""
"%1 Day number %2 Translated month name in Hebrew/Jewish calendar %3 Year "
"number %4 Full date in Hebrew"
msgid "%1 %2, %3 (%4)"
msgstr "%1 %2، %3 (%4)"

#: provider/indiancalendar.cpp:70
#, kde-format
msgctxt "@label %1 day %2 month name in India National Calendar %3 year"
msgid "%1 %2, %3"
msgstr "%1 %2، %3"

#: provider/islamiccalendar.cpp:130
#, kde-format
msgctxt ""
"@label %1 Day number %2 Month name in Islamic Calendar %3 Year number %4 "
"Islamic calendar date in Arabic"
msgid "%1 %2, %3 (%4)"
msgstr "%1 %2، %3 (%4)"

#: provider/qtcalendar.cpp:55
#, kde-format
msgctxt "@label %1 day %2 month name %3 year"
msgid "%1 %2, %3"
msgstr "%1 %2، %3"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Chaitra"
#~ msgstr "تشايترا"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Vaisākha"
#~ msgstr "فايساكها"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Jyēshtha"
#~ msgstr "جايستا"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Āshādha"
#~ msgstr "آشادا"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Shrāvana"
#~ msgstr "شرافانا"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Bhādra"
#~ msgstr "بادرابادا"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Āshwin"
#~ msgstr "أسويجا"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Kārtika"
#~ msgstr "كارتيكا"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Mārgaśīrṣa"
#~ msgstr "مارغاسيرا"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Pausha"
#~ msgstr "بوشيا"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Māgha"
#~ msgstr "ماغها"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Phālguna"
#~ msgstr "فالغونا"
