# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner_converterrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2009-01-11 17:03+0200\n"
"Last-Translator: Omer Ensari <oensari@gmail.com>\n"
"Language-Team: Kurdish <kde-i18n-doc@kde.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Language: Kurdish\n"
"X-Poedit-SourceCharset: utf8\n"

#: converterrunner.cpp:29
#, kde-format
msgid "Copy unit and number"
msgstr ""

#: converterrunner.cpp:32
#, kde-format
msgid ""
"Converts the value of :q: when :q: is made up of value unit [>, to, as, in] "
"unit.You can use the Unit converter applet to find all available units."
msgstr ""

#: converterrunner.cpp:39
#, fuzzy, kde-format
#| msgid "pints"
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "pint"

#, fuzzy
#~| msgid "in"
#~ msgctxt "amount of 'unit1' in 'unit2'"
#~ msgid "in"
#~ msgstr "înç"

#, fuzzy
#~| msgid "ton"
#~ msgctxt "amount of 'unit1' to 'unit2'"
#~ msgid "to"
#~ msgstr "ton"

#, fuzzy
#~| msgctxt "amount of <unit1> as <unit2>"
#~| msgid "as"
#~ msgctxt "amount of 'unit1' as 'unit2'"
#~ msgid "as"
#~ msgstr "as"

#~ msgctxt "amount of <unit1> in <unit2>"
#~ msgid "in"
#~ msgstr "înç"

#~ msgid "square meter"
#~ msgstr "metre kare"

#~ msgid "square meters"
#~ msgstr "metre kare"

#~ msgid "square kilometer"
#~ msgstr "kîlometre kare"

#~ msgid "square kilometers"
#~ msgstr "kîlometre kare"

#~ msgid "square centimeter"
#~ msgstr "santîmetre kare"

#~ msgid "square centimeters"
#~ msgstr "santîmetre kare"

#~ msgid "square millimeter"
#~ msgstr "mîlîmetre kare "

#~ msgid "square millimeters"
#~ msgstr "mîlîmetre kare"

#~ msgid "hectares"
#~ msgstr "hektar"

#~ msgid "hectare"
#~ msgstr "hektar"

#~ msgid "hectometer"
#~ msgstr "hektometre"

#~ msgid "hectometers"
#~ msgstr "hektometre"

#~ msgid "acre"
#~ msgstr "acre"

#~ msgid "square foot"
#~ msgstr "foot kare"

#~ msgid "square feet"
#~ msgstr "feet kare"

#~ msgid "square ft"
#~ msgstr "ft kare"

#~ msgid "sq foot"
#~ msgstr "foot kare"

#~ msgid "sq ft"
#~ msgstr "ft kare"

#~ msgid "sq feet"
#~ msgstr "feet kare"

#~ msgid "feet²"
#~ msgstr "feet²"

#~ msgid "ft²"
#~ msgstr "ft²"

#~ msgid "square inch"
#~ msgstr "înç kare"

#~ msgid "square inches"
#~ msgstr "înç kare"

#~ msgid "square in"
#~ msgstr "înç kare"

#~ msgid "sq inches"
#~ msgstr "înç kare"

#~ msgid "sq inch"
#~ msgstr "înç kare"

#~ msgid "sq in"
#~ msgstr "înç kare"

#~ msgid "inch²"
#~ msgstr "inch²"

#~ msgid "in²"
#~ msgstr "in²"

#~ msgid "square mile"
#~ msgstr "mîl kare"

#~ msgid "square mi"
#~ msgstr "mîl kare"

#~ msgid "sq miles"
#~ msgstr "mîl kare"

#~ msgid "sq mile"
#~ msgstr "mîl kare"

#~ msgid "sq mi"
#~ msgstr "mîl kare"

#~ msgid "mile²"
#~ msgstr "mile²"

#~ msgid "mi²"
#~ msgstr "mi²"

#~ msgid "square miles"
#~ msgstr "mîl kare"

#~ msgid "Area"
#~ msgstr "Qad"

#~ msgid "meter"
#~ msgstr "metre"

#~ msgid "meters"
#~ msgstr "metre"

#~ msgid "kilometer"
#~ msgstr "kîlometre"

#~ msgid "kilometers"
#~ msgstr "kîlometre"

#~ msgid "decimeter"
#~ msgstr "desîmetre"

#~ msgid "decimeters"
#~ msgstr "desîmetre"

#~ msgid "centimeter"
#~ msgstr "santîmetre"

#~ msgid "centimeters"
#~ msgstr "santîmetre"

#~ msgid "millimeter"
#~ msgstr "mîlîmetre"

#~ msgid "millimeters"
#~ msgstr "mîlîmetre"

#~ msgid "micrometer"
#~ msgstr "mîkrometre"

#~ msgid "micrometers"
#~ msgstr "mîkrometre"

#~ msgid "nanometer"
#~ msgstr "nanometre"

#~ msgid "nanometers"
#~ msgstr "nanometre"

#~ msgid "picometer"
#~ msgstr "pîkometre"

#~ msgid "picometers"
#~ msgstr "pîkometre"

#~ msgid "femtometer"
#~ msgstr "femtometre"

#~ msgid "inch"
#~ msgstr "inç"

#~ msgid "inches"
#~ msgstr "înç"

#~ msgid "\""
#~ msgstr "\""

#~ msgid "foot"
#~ msgstr "foot"

#~ msgid "feet"
#~ msgstr "feet"

#~ msgid "ft"
#~ msgstr "ft"

#~ msgid "yard"
#~ msgstr "yard"

#~ msgid "yards"
#~ msgstr "yard"

#~ msgid "yd"
#~ msgstr "yd"

#~ msgid "mile"
#~ msgstr "mîl"

#~ msgid "miles"
#~ msgstr "mîl"

#~ msgid "ml"
#~ msgstr "ml"

#~ msgid "nautical mile"
#~ msgstr "mîlê behrê"

#~ msgid "nautical miles"
#~ msgstr "mîlê behrê"

#~ msgid "nmi"
#~ msgstr "nmi"

#~ msgid "ly"
#~ msgstr "ly"

#~ msgid "light-year"
#~ msgstr "sala-ronî yê"

#~ msgid "light-years"
#~ msgstr "salên-ronî yê"

#~ msgid "lightyear"
#~ msgstr "salaronî"

#~ msgid "lightyears"
#~ msgstr "salênronî"

#~ msgid "pc"
#~ msgstr "pc"

#~ msgid "parsec"
#~ msgstr "parsec"

#~ msgid "parsecs"
#~ msgstr "parsecs"

#~ msgid "au"
#~ msgstr "au"

#~ msgid "astronomical unit"
#~ msgstr "yeke ya astronomîk"

#~ msgid "astronomical units"
#~ msgstr "yek yên astronomîk"

#~ msgid "Length"
#~ msgstr "Dirêjahî"

#~ msgid "gram"
#~ msgstr "gram"

#~ msgid "grams"
#~ msgstr "gram"

#~ msgid "kilogram"
#~ msgstr "kîlogram"

#~ msgid "kilograms"
#~ msgstr "kîlogram"

#~ msgid "decigram"
#~ msgstr "desîgram"

#~ msgid "decigrams"
#~ msgstr "desîgram"

#~ msgid "centigram"
#~ msgstr "santîgram"

#~ msgid "centigrams"
#~ msgstr "santîgram"

#~ msgid "milligram"
#~ msgstr "mîlîgram"

#~ msgid "milligrams"
#~ msgstr "mîlîgram"

#~ msgid "microgram"
#~ msgstr "mîkrogram"

#~ msgid "micrograms"
#~ msgstr "mîkrogram"

#~ msgid "tons"
#~ msgstr "ton"

#~ msgid "tonne"
#~ msgstr "ton"

#~ msgid "carat"
#~ msgstr "qirat"

#~ msgid "carats"
#~ msgstr "qirat"

#~ msgid "pound"
#~ msgstr "pound"

#~ msgid "pounds"
#~ msgstr "pound"

#~ msgid "ounce"
#~ msgstr "ons"

#~ msgid "ounces"
#~ msgstr "ons"

#~ msgid "troy ounce"
#~ msgstr "onsê zêr"

#~ msgid "troy ounces"
#~ msgstr "onsê zêr"

#~ msgid "newton"
#~ msgstr "newton"

#~ msgid "kilonewton"
#~ msgstr "kîlonewton"

#~ msgid "Mass"
#~ msgstr "Giranî"

#~ msgid "meters per second"
#~ msgstr "metre ji yek çirkeyê"

#~ msgid "kilometers per hour"
#~ msgstr "kîlometre ji yek saetê"

#~ msgid "miles per hour"
#~ msgstr "mîl ji yek saetê"

#~ msgid "mph"
#~ msgstr "mph"

#~ msgid "foot per second"
#~ msgstr "foot ji yek çirkeyê"

#~ msgid "feet per second"
#~ msgstr "feet ji yek çirkeyê"

#~ msgid "ft/s"
#~ msgstr "ft/ç"

#~ msgid "inch per second"
#~ msgstr "înç ji yek çirkeyê"

#~ msgid "in/s"
#~ msgstr "înç/ç"

#~ msgid "knot"
#~ msgstr "knot"

#~ msgid "knots"
#~ msgstr "knot"

#~ msgid "nautical miles per hour"
#~ msgstr "mîlên behrê ji yek saetê"

#~ msgid "speed of sound"
#~ msgstr "leza dengê"

#~ msgid "machs"
#~ msgstr "mah"

#~ msgid "mach"
#~ msgstr "mah"

#~ msgid "speed of light"
#~ msgstr "leza ronî yê"

#~ msgid "Speed"
#~ msgstr "Lez"

#~ msgid "Temperature"
#~ msgstr "Germahî"

#~ msgid "cubic meter"
#~ msgstr "metre kûp"

#~ msgid "cubic meters"
#~ msgstr "metre kûp"

#~ msgid "cubic kilometer"
#~ msgstr "kîlometre kûp"

#~ msgid "cubic kilometers"
#~ msgstr "kîlometre kûp"

#~ msgid "cubic centimeter"
#~ msgstr "santîmetre kûp"

#~ msgid "cubic centimeters"
#~ msgstr "santîmetre kûp"

#~ msgid "cubic millimeter"
#~ msgstr "mîlîmetre kûp"

#~ msgid "cubic millimeters"
#~ msgstr "mîlîmetre kûp"

#~ msgid "liter"
#~ msgstr "lître"

#~ msgid "liters"
#~ msgstr "lître"

#~ msgid "centiliter"
#~ msgstr "santîlître"

#~ msgid "centiliters"
#~ msgstr "santîlître"

#~ msgid "milliliter"
#~ msgstr "mîlîlître"

#~ msgid "milliliters"
#~ msgstr "mîlîlître"

#~ msgid "cubic foot"
#~ msgstr "foot kûp"

#~ msgid "cubic feet"
#~ msgstr "feet kûp"

#~ msgid "cubic ft"
#~ msgstr "ft kûp"

#~ msgid "cu foot"
#~ msgstr "foot kûp"

#~ msgid "cu ft"
#~ msgstr "ft kûp"

#~ msgid "cu feet"
#~ msgstr "feet kûp"

#~ msgid "feet³"
#~ msgstr "feet³"

#~ msgid "ft³"
#~ msgstr "ft³"

#~ msgid "cubic inch"
#~ msgstr "înç kûp"

#~ msgid "cubic inches"
#~ msgstr "înç kûp"

#~ msgid "cubic in"
#~ msgstr "înç kûp"

#~ msgid "cu inches"
#~ msgstr "înç kûp"

#~ msgid "cu inch"
#~ msgstr "înç kûp"

#~ msgid "cu in"
#~ msgstr "înç kûp"

#~ msgid "inch³"
#~ msgstr "inch³"

#~ msgid "in³"
#~ msgstr "in³"

#~ msgid "cubic mile"
#~ msgstr "mîl kûp"

#~ msgid "cubic mi"
#~ msgstr "mîl kûp"

#~ msgid "cu miles"
#~ msgstr "mîl kûp"

#~ msgid "cu mile"
#~ msgstr "mîl kûp"

#~ msgid "cu mi"
#~ msgstr "mîl kûp"

#~ msgid "mile³"
#~ msgstr "mile³"

#~ msgid "mi³"
#~ msgstr "mi³"

#~ msgid "cubic miles"
#~ msgstr "mîl kûp"

#~ msgid "oz.fl."
#~ msgstr "oz.fl."

#~ msgid "fluid ounces"
#~ msgstr "onsê şilavî"

#~ msgid "oz. fl."
#~ msgstr "oz. fl."

#~ msgid "fl.oz."
#~ msgstr "fl.oz."

#~ msgid "fl. oz."
#~ msgstr "fl. oz."

#~ msgid "fl oz"
#~ msgstr "fl oz"

#~ msgid "fluid ounce"
#~ msgstr "onsê şolavî"

#~ msgid "cp"
#~ msgstr "cp"

#~ msgid "cups"
#~ msgstr "cup"

#~ msgid "cup"
#~ msgstr "cup"

#~ msgid "gal"
#~ msgstr "gal"

#~ msgid "gallons (U.S. liquid)"
#~ msgstr "galon (şilavî ya Emerîka)"

#~ msgid "gallon"
#~ msgstr "galon"

#~ msgid "gallons"
#~ msgstr "galon"

#~ msgid "pint"
#~ msgstr "pint"

#~ msgid "pints (imperial)"
#~ msgstr "pints (imperial)"

#~ msgid "Volume"
#~ msgstr "Deng"
