# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# SPDX-FileCopyrightText: 2024 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-28 00:39+0000\n"
"PO-Revision-Date: 2024-05-24 06:01+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 24.02.2\n"

#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr "צפ׳"

#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr "צפ׳־צפ׳־מז׳"

#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr "צפ׳־מז׳"

#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr "מז׳־צפ׳־מז׳"

#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr "מז׳"

#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr "דר׳־דר׳־מז׳"

#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr "דר׳־מז׳"

#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr "מז׳־דר׳־מז׳"

#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr "דר׳"

#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr "צפ׳־צפ׳־מע׳"

#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr "צפ׳־מע׳"

#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr "מע׳־צפ׳־מע׳"

#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr "מע׳"

#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr "דר׳־דר׳־מע׳"

#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr "דר׳־מע׳"

#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr "מע׳־דר׳־מע׳"

#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr "רוח משתנה"

#: i18n.dat:18
#, kde-format
msgctxt "wind speed"
msgid "Calm"
msgstr "רגוע"

#: package/contents/config/config.qml:15
#, kde-format
msgctxt "@title"
msgid "Weather Station"
msgstr "תחנת מזג אוויר"

#: package/contents/config/config.qml:21
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "מראה"

#: package/contents/config/config.qml:31
#, kde-format
msgctxt "@title"
msgid "Units"
msgstr "יחידות"

#: package/contents/ui/config/ConfigAppearance.qml:35
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr "מצב מצומצם"

#: package/contents/ui/config/ConfigAppearance.qml:43
#, kde-format
msgctxt "@label"
msgid "Show temperature:"
msgstr "להציג טמפרטורה:"

#: package/contents/ui/config/ConfigAppearance.qml:46
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Over the widget icon"
msgstr "על גבי סמל היישומון"

#: package/contents/ui/config/ConfigAppearance.qml:54
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Beside the widget icon"
msgstr "לצד סמל היישומון"

#: package/contents/ui/config/ConfigAppearance.qml:61
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Do not show"
msgstr "לא להציג"

#: package/contents/ui/config/ConfigAppearance.qml:70
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr "להציג בחלונית צצה:"

#: package/contents/ui/config/ConfigAppearance.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Temperature"
msgstr "טמפרטורה"

#: package/contents/ui/config/ConfigAppearance.qml:76
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr "רוח"

#: package/contents/ui/config/ConfigAppearance.qml:81
#, kde-format
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "לחץ"

#: package/contents/ui/config/ConfigAppearance.qml:86
#, kde-format
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "לחות"

#: package/contents/ui/config/ConfigUnits.qml:32
#, kde-format
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr "טמפרטורה:"

#: package/contents/ui/config/ConfigUnits.qml:38
#, kde-format
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "לחץ:"

#: package/contents/ui/config/ConfigUnits.qml:44
#, kde-format
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr "מהירות הרוח:"

#: package/contents/ui/config/ConfigUnits.qml:50
#, kde-format
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "ראות:"

#: package/contents/ui/config/ConfigWeatherStation.qml:50
#, kde-format
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr "לעדכן כל:"

#: package/contents/ui/config/ConfigWeatherStation.qml:53
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "דקה"
msgstr[1] "שתי דקות"
msgstr[2] "%1 דקות"
msgstr[3] "%1 דקות"

#: package/contents/ui/config/ConfigWeatherStation.qml:65
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "מקום:"

#: package/contents/ui/config/ConfigWeatherStation.qml:71
#, kde-format
msgctxt "No location is currently selected"
msgid "None selected"
msgstr "לא נבחר כלום"

#: package/contents/ui/config/ConfigWeatherStation.qml:76
#, kde-format
msgctxt "@label"
msgid "Provider:"
msgstr "ספק:"

#: package/contents/ui/config/ConfigWeatherStation.qml:101
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter new location"
msgstr "נא למלא מקום חדש"

#: package/contents/ui/config/ConfigWeatherStation.qml:101
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr "נא למלא מקום"

#: package/contents/ui/config/ConfigWeatherStation.qml:185
#, kde-format
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr "לא נמצאו תחנות מזג אוויר למקום ‚%1’"

#: package/contents/ui/config/ConfigWeatherStation.qml:187
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to change your location"
msgstr "חיפוש אחר תחנת מזג אוויר כדי להחליף את המקום שלך"

#: package/contents/ui/config/ConfigWeatherStation.qml:189
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to set your location"
msgstr "חיפוש אחר תחנת מזג אוויר כדי להגדיר את המקום שלך"

#: package/contents/ui/config/ConfigWeatherStation.qml:192
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"If you've used this weather station in the past, it's possible that a server "
"outage at the weather station provider has made it temporarily unavailable. "
"Try again later."
msgstr ""
"אם השתמשת בתחנת מזג האוויר הזאת בעבר, יכול להיות שהפסקת חשמל אצל ספק תחנת "
"מזג האוויר הפכה אותה לבלתי זמינה באופן זמני. נא לנסות שוב מאוחר יותר."

#: package/contents/ui/ForecastView.qml:77
#, kde-format
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#. i18n: \ufe0e forces the text representation of the umbrella emoji
#: package/contents/ui/ForecastView.qml:90
#, kde-format
msgctxt "Probability of precipitation in percentage"
msgid "︎☂%1%"
msgstr "︎☂%1%"

#: package/contents/ui/ForecastView.qml:98
#: package/contents/ui/ForecastView.qml:106
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/FullRepresentation.qml:37
#, kde-format
msgid "Please set your location"
msgstr "נא להגדיר את המקום שלך"

#: package/contents/ui/FullRepresentation.qml:40
#, kde-format
msgid "Set location…"
msgstr "הגדרת מקום…"

#: package/contents/ui/FullRepresentation.qml:55
#, kde-format
msgid "Unable to retrieve weather information for %1"
msgstr "לא ניתן למשוך את פרטי מזג האוויר עבור %1"

#: package/contents/ui/FullRepresentation.qml:57
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"The network request timed out, possibly due to a server outage at the "
"weather station provider. Check again later."
msgstr ""
"הזמן שהוקצב לבקשת הרשת הסתיים, כנראה שהשרת אצל ספק מזג האוויר השתבש. נא "
"לנסות שוב מאוחר יותר."

#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "pressure tendency"
msgid "Rising"
msgstr "עולה"

#: package/contents/ui/main.qml:96
#, kde-format
msgctxt "pressure tendency"
msgid "Falling"
msgstr "יורד"

#: package/contents/ui/main.qml:97
#, kde-format
msgctxt "pressure tendency"
msgid "Steady"
msgstr "יציב"

#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "רגוע"

#: package/contents/ui/main.qml:157
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "יום"
msgstr[1] "יומיים"
msgstr[2] "%1 ימים"
msgstr[3] "%1 ימים"

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "@label"
msgid "Windchill:"
msgstr "צינת רוח:"

#: package/contents/ui/main.qml:186
#, kde-format
msgctxt "@label"
msgid "Humidex:"
msgstr "מדד לחות:"

#: package/contents/ui/main.qml:193
#, kde-format
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "נקודת הטל:"

#: package/contents/ui/main.qml:200
#, kde-format
msgctxt "@label"
msgid "Pressure:"
msgstr "לחץ:"

#: package/contents/ui/main.qml:207
#, kde-format
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "מגמת הלחץ:"

#: package/contents/ui/main.qml:214
#, kde-format
msgctxt "@label"
msgid "Visibility:"
msgstr "ראות:"

#: package/contents/ui/main.qml:221
#, kde-format
msgctxt "@label"
msgid "Humidity:"
msgstr "לחות:"

#: package/contents/ui/main.qml:228
#, kde-format
msgctxt "@label"
msgid "Wind Gust:"
msgstr "מהירות משב רוח:"

#: package/contents/ui/main.qml:248
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Day"
msgstr "יום"

#: package/contents/ui/main.qml:249
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Night"
msgstr "לילה"

#: package/contents/ui/main.qml:386
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr "נא ללחוץ כאן כדי להגדיר את %1"

#: package/contents/ui/main.qml:397
#, kde-format
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:404
#, kde-format
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: package/contents/ui/main.qml:407
#, kde-format
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:416
#, kde-format
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/main.qml:423
#, kde-format
msgid "Humidity: %1"
msgstr "לחות: %1"

#: package/contents/ui/NoticesView.qml:61
#, kde-format
msgctxt "@action:button"
msgid "Show more information"
msgstr "הצגת מידע נוסף"

#: package/contents/ui/SwitchPanel.qml:29
#, kde-format
msgctxt "@title:tab Weather forecast"
msgid "Forecast"
msgstr ""

#: package/contents/ui/SwitchPanel.qml:35
#, kde-format
msgctxt "@title:tab"
msgid "Details"
msgstr "פרטים"

#: package/contents/ui/SwitchPanel.qml:42
#, kde-format
msgctxt ""
"@title:tab %1 is the number of weather notices (alerts, warnings, "
"watches, ...) issued"
msgid "%1 Notice"
msgid_plural "%1 Notices"
msgstr[0] "התראה"
msgstr[1] "שתי התראות"
msgstr[2] "%1 התראות"
msgstr[3] "%1 התראות"

#: package/contents/ui/SwitchPanel.qml:114
#, fuzzy, kde-format
#| msgid "Unable to retrieve weather information for %1"
msgctxt "@info:placeholder"
msgid "Unable to load weather forecast"
msgstr "לא ניתן למשוך את פרטי מזג האוויר עבור %1"

#: package/contents/ui/SwitchPanel.qml:116
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"There may be a technical issue with the weather provider. If the issue "
"persists for longer than a day, submit a bug report."
msgstr ""

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr "לא ניתן למצוא את ‚%1’ באמצעות %2."

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr "תם הזמן שהוקצב לחיבור לשרת מזג האוויר %1."

#: plugin/locationlistmodel.cpp:125
#, kde-format
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/util.cpp:44
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:48 plugin/util.cpp:52
#, kde-format
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:62
#, kde-format
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:68
#, kde-format
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %"

#: plugin/util.cpp:74
#, kde-format
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#~ msgid "Weather information retrieval for %1 timed out."
#~ msgstr "תם הזמן הקצוב למשיכת פרטי מזג אוויר עבור %1."

#~ msgctxt "@title:column weather warnings"
#~ msgid "Warnings Issued"
#~ msgstr "פורסמו אזהרות"

#~ msgctxt "@title:column weather watches"
#~ msgid "Watches Issued"
#~ msgstr "פורסמו מעקבים"
