# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2015, 2018, 2019, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.userswitcher\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2022-09-11 07:59+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.0\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Generale"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgctxt "@title:label"
msgid "Username style:"
msgstr "Stile del nome utente:"

#: package/contents/ui/configGeneral.qml:30
#, kde-format
msgctxt "@option:radio"
msgid "Full name (if available)"
msgstr "Nome completo (se disponibile)"

#: package/contents/ui/configGeneral.qml:37
#, kde-format
msgctxt "@option:radio"
msgid "Login username"
msgstr "Nome utente"

#: package/contents/ui/configGeneral.qml:55
#, kde-format
msgctxt "@title:label"
msgid "Show:"
msgstr "Mostra:"

#: package/contents/ui/configGeneral.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Name"
msgstr "Nome"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@option:radio"
msgid "User picture"
msgstr "Immagine dell'utente"

#: package/contents/ui/configGeneral.qml:86
#, kde-format
msgctxt "@option:radio"
msgid "Name and user picture"
msgstr "Nome e immagine dell'utente"

#: package/contents/ui/configGeneral.qml:105
#, kde-format
msgctxt "@title:label"
msgid "Advanced:"
msgstr "Avanzate:"

#: package/contents/ui/configGeneral.qml:107
#, kde-format
msgctxt "@option:check"
msgid "Show technical session information"
msgstr "Mostra le informazioni tecniche di sessione"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "You are logged in as <b>%1</b>"
msgstr "Hai eseguito l'accesso come <b>%1</b>"

#: package/contents/ui/main.qml:142
#, kde-format
msgid "Current user"
msgstr "Utente attuale"

#: package/contents/ui/main.qml:171
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Inutilizzata"

#: package/contents/ui/main.qml:187
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: package/contents/ui/main.qml:189
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on %1 (%2)"
msgstr "su %1 (%2)"

#: package/contents/ui/main.qml:197
#, kde-format
msgctxt "@action:button"
msgid "Switch to User %1"
msgstr "Passa all'utente %1"

#: package/contents/ui/main.qml:206
#, kde-format
msgctxt "@action"
msgid "New Session"
msgstr "Nuova sessione"

#: package/contents/ui/main.qml:218
#, kde-format
msgctxt "@action"
msgid "Lock Screen"
msgstr "Blocca schermo"

#: package/contents/ui/main.qml:230
#, kde-format
msgctxt "Show a dialog with options to logout/shutdown/restart"
msgid "Log Out"
msgstr "Chiudi sessione"

#~ msgctxt "Show a dialog with options to logout/shutdown/restart"
#~ msgid "Leave…"
#~ msgstr "Esci…"

#~ msgctxt "@title:group"
#~ msgid "Layout"
#~ msgstr "Disposizione"

#~ msgctxt "@option:radio"
#~ msgid "Show only name"
#~ msgstr "Mostra solo il nome"

#~ msgctxt "@option:radio"
#~ msgid "Show only avatar"
#~ msgstr "Mostra solo l'immagine"

#~ msgctxt "@option:radio"
#~ msgid "Show both avatar and name"
#~ msgstr "Mostra l'immagine e il nome"
